<!DOCTYPE html>
<html>
<head>
	<title>Game Time Store 💚</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="Imagenes/icon.png" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header3">
		<nav>
			<a href="./index.html">Home</a>
			<a href="./whattodo.html">Informacion</a>
			<a href="./reservation.html">Productos</a>
			<a href="./ourclients.html">Colaboradores</a>
			<a href="./carrito.html">🛒</a>
			<a href="./login.html">🔙</a>
		</nav>
		<section class="textosHeaders">
			<h1>Amigoshos</h1>
			<h2>Personas destacadas que se ganan el corazon de la marca</h2>
		</section>
		
	</header>
	<main>
	
		<section class="portaelrapero">
			<div class="contenedor">
				<h2 class="titulo1">Integrantes</h2>
				<div class="tarjetas">
					<div class="tarjeta"> 
						<img src=" Imagenes/face3.jpg">
						<div class="textocard">
						<p>JOAB24 - Amigosho Streamer fundador desde 2020, con quien se ha colaborado en inmensas actividades que han hecho de nuestra historia toda una vida. _"Sin duda, Game Time es una familia muy unida y me alegra ser parte de ella"_
						</p>
						</div>
					</div>
					<div tarjeta class="tarjeta"> 
						<img src=" Imagenes/face4.png">
						<div class="textocard">
						<p>STEALTHGAMERS - Amigosho Streamer fundador desde 2020, colaborador fiel que ha sido acompañante de las epicas ChocoAventuras en cada stream en conjunto. _"Me gusta mucho convivir con la gente joven porque alegra la vida"_
						</p>
						</div>
					</div>
				</div>
			</div>	
		 </section>

		 <section class="portaelrapero">
			 <div class="contenedor">
				<div class="tarjetas">
					<div class="tarjeta"> 
						
					</div>
					<div tarjeta class="tarjeta"> 
						
					</div>
					
				</div>
				<h2 class="titulo1"><br>¿Que esperas a ser un Amigosho?</h2>
			 </div>
		</section>
	</main>
	<footer>
		<div class="contenedorfotter">
			<div class="contfotter">
				<h4>Telefono</h4>
				<p> +52 612 157 2953</p>
			</div>
			<div class="contfotter">
				<h4>Email</h4>
				<p>GameTimeStore@outlook.es</p>
			</div>
			<div class="contfotter">
				<h4>Direccion</h4>
				<p>La Paz, B.C.S, México</p>
			</div>
		</div>
		
		<h2 class="titulo2">&copy; GAME TIME STORE OFFICIAL  -  
		BY YOSHOGAMETIME </h2>
	</footer>
</body>
</html>
